{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TIC-80: Build & Run",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\run.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "TIC-80: Export HTML",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\export.ps1",
        "html"
      ],
      "problemMatcher": []
    },
    {
      "label": "TIC-80: Export Native",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\export.ps1",
        "native"
      ],
      "problemMatcher": []
    }
  ]
}